# E-commerce

./: E-commerce.csproj  E-commerce.csproj.Backup.tmp  E-commerce.sln  Product.csv  Program.cs  appsettings.json
Areas/Admin/Pages/: SeedData.cshtml  SeedData.cshtml.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AssistantController.cs  CartApiController.cs  RagController.cs
Data/: AppDbContext.cs  SeedData.cs
Helpers/: CartHelper.cs  CookieHelper.cs  MappingExtensions.cs
Migrations/: 20251228170752_InitialCreate.Designer.cs  20251228170752_InitialCreate.cs  20251228210614_InitialModels.Designer.cs  20251228210614_InitialModels.cs  20251228211919_AddImageUrlToProduct.Designer.cs  20251228211919_AddImageUrlToProduct.cs  20251228220235_addorders.Designer.cs  20251228220235_addorders.cs  20251229100620_ChangeRatingTypeToDouble.Designer.cs  20251229100620_ChangeRatingTypeToDouble.cs  20251229141646_FixRatingDataType.Designer.cs  20251229141646_FixRatingDataType.cs  20251229141707_ChangeRatingFromDecimalToDouble.Designer.cs  20251229141707_ChangeRatingFromDecimalToDouble.cs  20251229145029_ChangeReviewRatingToDecimal.Designer.cs  20251229145029_ChangeReviewRatingToDecimal.cs  AppDbContextModelSnapshot.cs
Models/AI/: UserIntent.cs
Models/DTOs/: AssistantResponse.cs  CartDto.cs  PaginatedList.cs  ProductDto.cs  ReviewDto.cs
Models/DTOs/Requests/: AddItemRequest.cs  UpdateQuantityRequest.cs
Models/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Order.cs  Product.cs  Review.cs  WishlistItem.cs
Models/Mapping/: MappingProfile.cs
Models/ViewModels/: CartViewModel.cs  ProductDetailsViewModel.cs
Pages/: Index.cshtml  Index.cshtml.cs  TestCart.cshtml  TestCart.cshtml.cs  _ViewImports.cshtml
Pages/Cart/: Index.cshtml  Index.cshtml.cs
Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _FiltersPartial.cshtml
Pages/Shared/: RagPageModel.cs  _CartIconPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductCardPartial.cshtml
Properties/: launchSettings.json
Services/: DataSeederService.cs  FallbackAssistantService.cs  GeminiService.cs  ImageSearchService.cs  ImageService.cs  ProductImageUpdateService.cs  ProductKnowledgeService.cs  SendGridEmailSender.cs
Services/Cache/: CachedProductService.cs
Services/Implementations/: CartService.cs  EnhancedRagService.cs  HttpCartService.cs  ProductService.cs  ReviewService.cs
Services/Interfaces/: ICartService.cs  IHttpCartService.cs  IProductService.cs  IRagService.cs  IRecommendationService.cs  IReviewService.cs
Services/Rag/: PromptTemplates.cs  RagService.cs  UserIntentDetectionService.cs  VectorProductIndexService.cs
wwwroot/css/: site.css
